# KBCGBJJ2018

KBC GBJJ 2018 Project help WordPress user to add Quiz in their website/ blog. We are going to develop WorsPress Plugins and will upload it on WordPress Community.

Our main intention is provide WP Quiz Plugin can allow you add Quiz in your website within few minute. You do have to write any code to add Quiz.

Our project will help KBC Quiz 2018 website like &lt;a href=&#34;http://kbcgbjjtodayquestion.com&#34;&gt;kbcgbjjtodayquestion.com and kbc-sonyliv.com